{
  "name": "mealplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js -e html,css,js,ejs",
    "dev": "nodemon app.js -e html,css,js,ejs"
  },
  "author": "KasperAPedersen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
